# mandelbrot-viewer

./: README.md  build.gradle
.run/: Run application.run.xml
src/main/java/dev/vrba/experiments/: MainWindow.java  MandelbrotViewer.java
src/main/java/dev/vrba/experiments/mandelbrot/: MainWindow.java  MandelbrotApplication.java
src/main/java/dev/vrba/experiments/mandelbrot/math/: ComplexBoundaries.java  ComplexNumber.java  MandelbrotSet.java
src/main/java/dev/vrba/experiments/math/: ComplexNumber.java  ComplexViewport.java  MandelbrotSet.java
