plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

group 'dev.vrba.experiments'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
    configuration = 'implementation'
}

application {
    mainClassName = "dev.vrba.experiments.mandelbrot.MandelbrotApplication"
}

dependencies {
    implementation "org.openjfx:javafx:15"
    implementation 'org.jetbrains:annotations:20.1.0'
    compileOnly "org.openjfx:javafx:15"

    annotationProcessor "org.projectlombok:lombok:1.18.20"
    compileOnly "org.projectlombok:lombok:1.18.20"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}